<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alejandro Gomez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
        }

        a {
            display: block;
            margin: 10px auto;
            padding: 10px;
            color: white;
            background-color: #007BFF;
            width: 200px;
            border-radius: 25px;
            text-decoration: none;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Alejandro Gomez</h1>
    <p>Desarrollador de Unity móvil</p>
    <a href="https://github.com/alejandroidinho" target="_blank">Github</a>
    <a href="https://twitter.com/AlejGameDev" target="_blank">Twitter</a>
</body>
</html>
